# RuoYi-Vue

./: .gitignore  CHANGELOG.md  README.md  check_orphan.py  check_orphan2.py  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/bitable/: BitableAppController.java  BitableReportingController.java  BitableTestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/device/: DevDailyController.java  DevDashboardController.java  DevEmployeeController.java  DevInoutRecordController.java  DevOutsideDeviceController.java  DevSettingsController.java  DevWarehouseController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AesUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/bitable/domain/: BitableApp.java  BitableField.java  BitableRecord.java  BitableTable.java  FieldType.java
ruoyi-system/src/main/java/com/ruoyi/bitable/mapper/: BitableAppMapper.java  BitableFieldMapper.java  BitableRecordMapper.java  BitableTableMapper.java
ruoyi-system/src/main/java/com/ruoyi/bitable/service/: IBitableAppService.java  IBitableFieldService.java  IBitableRecordService.java  IBitableTableService.java
ruoyi-system/src/main/java/com/ruoyi/bitable/service/impl/: BitableAppServiceImpl.java  BitableFieldServiceImpl.java  BitableRecordServiceImpl.java  BitableTableServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/device/domain/: DevAccountPlatform.java  DevDailyCheck.java  DevDailyReport.java  DevEmployee.java  DevInoutCategory.java  DevInoutRecord.java  DevLog.java  DevOutsideDevice.java  DevWarehouseCategory.java  DevWarehouseStock.java
ruoyi-system/src/main/java/com/ruoyi/device/mapper/: DevAccountPlatformMapper.java  DevConfigMapper.java  DevDailyCheckMapper.java  DevDailyReportMapper.java  DevEmployeeMapper.java  DevInoutCategoryMapper.java  DevInoutRecordMapper.java  DevLogMapper.java  DevOutsideDeviceMapper.java  DevWarehouseMapper.java
ruoyi-system/src/main/java/com/ruoyi/device/service/: IDevCategoryService.java  IDevDailyCheckService.java  IDevDailyReportService.java  IDevEmployeeService.java  IDevInoutRecordService.java  IDevLogService.java  IDevOutsideDeviceService.java  IDevWarehouseService.java
ruoyi-system/src/main/java/com/ruoyi/device/service/impl/: DevCategoryServiceImpl.java  DevDailyCheckServiceImpl.java  DevDailyReportServiceImpl.java  DevEmployeeServiceImpl.java  DevInoutRecordServiceImpl.java  DevLogServiceImpl.java  DevOutsideDeviceServiceImpl.java  DevWarehouseServiceImpl.java
ruoyi-system/src/main/resources/mapper/bitable/: BitableAppMapper.xml  BitableFieldMapper.xml  BitableRecordMapper.xml  BitableTableMapper.xml
ruoyi-system/src/main/resources/mapper/device/: DevAccountPlatformMapper.xml  DevConfigMapper.xml  DevDailyCheckMapper.xml  DevDailyReportMapper.xml  DevEmployeeMapper.xml  DevInoutCategoryMapper.xml  DevInoutRecordMapper.xml  DevLogMapper.xml  DevOutsideDeviceMapper.xml  DevWarehouseMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/api/bitable/: index.js
ruoyi-ui/src/api/device/: index.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/bitable/: detail.vue  index.vue
ruoyi-ui/src/views/device/dashboard/: index.vue
ruoyi-ui/src/views/device/inout/: index.vue  index.vue.bak
ruoyi-ui/src/views/device/logs/: index.vue
ruoyi-ui/src/views/device/report/: index.vue
ruoyi-ui/src/views/device/settings/: index.vue
ruoyi-ui/src/views/device/stats/: index.vue
ruoyi-ui/src/views/device/warehouse/: index.vue
sql/: bitable.sql  bitable_menu.sql  device_management.sql  import_data.sql
